<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.085,C:\Users\divmone\Documents\Embarcadero\Studio\Projects\Project17.dproj=C:\Users\divmone\Desktop\Project17.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.308,=C:\Users\divmone\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.042,=C:\Users\divmone\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.091,C:\Users\divmone\Documents\Embarcadero\Studio\Projects\Project17.dproj=C:\Users\divmone\Documents\Embarcadero\Studio\Projects\Project17.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.334,C:\Users\divmone\Documents\Embarcadero\Studio\Projects\ss.pas=C:\Users\divmone\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.334,C:\Users\divmone\Documents\Embarcadero\Studio\Projects\ss.dfm=C:\Users\divmone\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.013,=C:\Users\divmone\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
  </Transactions>
</BorlandProject>
